<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>Polymer Carousel Demo</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <link rel="import" href="my-carousel.html">
  <style>
    my-carousel {
      width: 50%;
      margin: 100px auto;
      contain: content;
    }

    my-carousel::after {
      display: block;
      content: '';
      padding-top: 75%;
    }

    my-carousel img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
    }

    .info {
        margin-top: 100px;
        width: 40%;
    }

    ul li {
      font-size: 20px;
    }

    .button-container{
      display: flex;
      justify-content: center;
    }

    .button-container button {
      font-size: 24px;
      margin: 10px;
    }

    .warning {
      text-align: center;
      color: red;
      font-size: 18px;
      opacity: 0;
      transition: all ease 1.5s;
    }

    .visible {
      opacity: 1;
    }

  </style>
</head>

<body>
  <div class="container">
    <ul class="info">
      <h3>Fun Facts about my images.<br>Click the arrows to scroll through!</h3>
      <li>My previous Career was as a chef.</li>
      <li>I still love to cook, just not as a career, favorite food to make. RAMEN!</li>
      <li>I build my christmas tree out of the beer bottles I save up every year</li>
      <li>I have a PHD in sarcasm haha </li>
      <li>I played in a metal band during college</li>

      <h3>Built with Polymer, no codepen support yet so code for this can be found <a href="https://github.com/milesaylward/polymer-carousel" target="_blank">Here</a></h3>
    </ul>
    <my-carousel>
      <img src="http://res.cloudinary.com/milesaylward/image/upload/v1498223553/chef_lfcv4y.jpg">
      <img src="http://res.cloudinary.com/milesaylward/image/upload/v1498224055/ramen_xwtel2.jpg">
      <img src="http://res.cloudinary.com/milesaylward/image/upload/v1498223553/beer_tree_slc02l.jpg">
      <img src="http://res.cloudinary.com/milesaylward/image/upload/v1498223553/sarcasm_rdxqnf.jpg">
      <img src="http://res.cloudinary.com/milesaylward/image/upload/v1498223553/guitar_dlbxdf.jpg">
      <img src="http://res.cloudinary.com/milesaylward/image/upload/v1498223553/1377573_10200662828235628_219286649_n_tozgh9.jpg">
    </my-carousel>
    </div>
    <div class="warning">
      Polymer is a headache. If you hit stop you have to manually scroll till I figure out how to fix it lol.
    </div>
    <div class="button-container">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
